kafka/model/src/main/avro/order.avsc

{
  "namespace": "dev.proleterler.kafka.model",
  "type": "record",
  "name": "OrderAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "UUID"
      }
    },
    {
      "name": "customerId",
      "type": {
        "type": "string",
        "logicalType": "UUID"
      }
    },
    {
      "name": "orderStatus",
      "type": "string"
    },
    {
      "name": "totalPrice",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "createdAt",
      "type": {
        "type": "long",
        "logicalType": "local-timestamp-millis"
      }
    }
  ]
}